{
  "name": "@mgtd/rehype-shiki",
  "version": "0.0.12",
  "description": "rehype plugin to highlight code blocks with shiki",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enter-tainer/rehype-shiki.git"
  },
  "keywords": [
    "rehype",
    "shiki",
    "hast",
    "syntax",
    "highlight",
    "highlighting"
  ],
  "author": "Margatroid <i@margatroid.xyz> (https://margatroid.xyz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enter-tainer/rehype-shiki/issues"
  },
  "homepage": "https://github.com/Enter-tainer/rehype-shiki#readme",
  "dependencies": {
    "@mgtd/shiki": "^1.0.4",
    "hast-util-to-string": "^1.0.4",
    "shiki-languages": "^0.1.6",
    "unist-builder": "^2.0.3",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "unified": "^9.1.0"
  }
}
